# 生产环境载入
# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = false

# 路由是否启用哈希模式
VITE_USE_HASH = true

# base api
VITE_BASE_API = '/'

# test base api
# VITE_APP_BASE_API_TEST = '/test'

# 是否启用压缩
VITE_USE_COMPRESS = true

# 压缩类型
VITE_COMPRESS_TYPE = gzip
