#在所有环境都会被载入

VITE_APP_TITLE = 'front-base-common-web'

VITE_PORT = 3000

# 是否需要登录页面 
VITE_NEED_LOGIN = true 
# 打包时自动生成CNAME文件，用于配置github pages自定义域名，如不需要可注释或者直接删除
# VITE_APP_GLOB_CNAME = 'template.demo.com'
